
POST http://localhost:3000/reports/create
content-type: application/json

{
    "make": "toyota",
    "model": "corolla",
    "year": 2018,
    "mileage": 12000,
    "lng": 0,
    "lat": 0,
    "salePrice": 8000
}


### 19
PATCH http://localhost:3000/reports/setApproval/1
content-type: application/json

{
     "approve": true
}


### 19
GET  http://localhost:3000/reports/getEstimationPrice?make=toyota&model=corolla&lng=0&lat=0&mileage=12000&year=2018
content-type: application/json

{
     "approve": true
}